[gd_scene load_steps=2 format=3 uid="uid://boeqbnyd5fhw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g5pf7"]
animations = [{
"frames": [],
"loop": true,
"name": &"arbre1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"arbre2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"arbre3",
"speed": 5.0
}]

[node name="Arbre" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5pf7")
animation = &"arbre1"
