[gd_scene load_steps=3 format=3 uid="uid://uo0e1gnvylmu"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_eppio"]

[sub_resource type="LabelSettings" id="LabelSettings_n37ua"]
font_size = 172

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eppio")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 266.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_n37ua")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 386.0
offset_right = 848.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 61
text = "REJOUER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
