[gd_scene load_steps=4 format=3 uid="uid://cf6xvi5cxsj2k"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_hlhg1"]

[sub_resource type="LabelSettings" id="LabelSettings_cxsnc"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_3gn0w"]
font_size = 71

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlhg1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 621.0
text = "Appuyez sur une touche pour jouer"
label_settings = SubResource("LabelSettings_cxsnc")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 237.0
text = "SAUMON SIMULATOR HD™"
label_settings = SubResource("LabelSettings_3gn0w")
horizontal_alignment = 1
vertical_alignment = 1
