[gd_scene load_steps=5 format=3 uid="uid://bwdwkapawj3qg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ecxy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjie0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qokh"]
albedo_color = Color(0.4, 0.262745, 0.862745, 1)
metallic = 0.71
roughness = 0.32

[sub_resource type="SphereMesh" id="SphereMesh_7ipa1"]
material = SubResource("StandardMaterial3D_3qokh")

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_ecxy2")
float_force = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_cjie0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_7ipa1")
