[gd_scene load_steps=4 format=3 uid="uid://bwdwkapawj3qg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ecxy2"]
[ext_resource type="PackedScene" uid="uid://cah26diafl4qj" path="res://Models/saumon.tscn" id="2_oxgmq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ijdvd"]
radius = 27.8644
height = 182.312

[node name="PlayerBody" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0135208)
script = ExtResource("1_ecxy2")
float_force = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ijdvd")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="saumon_v03_hi2" parent="." instance=ExtResource("2_oxgmq")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
