[gd_scene load_steps=4 format=3 uid="uid://bwdwkapawj3qg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ecxy2"]

[sub_resource type="SphereMesh" id="SphereMesh_baf0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fykuo"]

[node name="PlayerBody" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0135208)
script = ExtResource("1_ecxy2")
float_force = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_baf0a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fykuo")

[node name="HitTimer" type="Timer" parent="."]

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
