[gd_scene load_steps=12 format=3 uid="uid://xpcsgfg1n2yf"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_0rswd"]
[ext_resource type="PackedScene" uid="uid://bwdwkapawj3qg" path="res://Scenes/Player.tscn" id="1_b5bxb"]
[ext_resource type="Material" uid="uid://bfnn30nyyiiae" path="res://Shaders/water.tres" id="1_hiyjm"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_tlih8"]
[ext_resource type="PackedScene" uid="uid://dg1wor2lirncs" path="res://Scenes/Obstacle/Caillou.tscn" id="3_h8t28"]
[ext_resource type="PackedScene" uid="uid://dr0sk2g6ci8ds" path="res://Scenes/Obstacle/Tronc.tscn" id="4_voo23"]
[ext_resource type="PackedScene" uid="uid://b2g8trjiefa5j" path="res://Scenes/Obstacle/Ours.tscn" id="5_8rtyn"]
[ext_resource type="PackedScene" uid="uid://d36bb8mindaob" path="res://Models/sol_texture.tscn" id="9_lfakd"]
[ext_resource type="PackedScene" uid="uid://bf0yj0mi5wggu" path="res://Models/sol_marin.tscn" id="11_bkmwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0q4da"]
transparency = 1
albedo_color = Color(0, 0.211765, 0.662745, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dx1hv"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_0q4da")

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -1.5, 1.319)
script = ExtResource("1_0rswd")

[node name="Monde" type="Node" parent="."]

[node name="water" type="MeshInstance3D" parent="Monde"]
transform = Transform3D(6.20118, 0, 0, 0, 1.73811, 0, 0, 0, 34.0817, 1.542, -0.07, -12.733)
transparency = 0.8
mesh = SubResource("PlaneMesh_dx1hv")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_hiyjm")

[node name="water2" type="MeshInstance3D" parent="Monde"]
transform = Transform3D(6.20118, 0, 0, 0, 1.73811, 0, 0, 0, 34.0817, 1.58702, -0.0700019, -80.8891)
transparency = 0.8
mesh = SubResource("PlaneMesh_dx1hv")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_hiyjm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Monde"]
transform = Transform3D(0.956753, 0.128936, 0.260768, 0, -0.896409, 0.443228, 0.290903, -0.42406, -0.857641, 23.0544, 11.7762, -69.8828)

[node name="Player" parent="Monde" groups=["player"] instance=ExtResource("1_b5bxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269914, 5.08274, 9.62532)

[node name="Camera3D" type="Camera3D" parent="Monde" node_paths=PackedStringArray("player")]
transform = Transform3D(0.999999, 0.00174533, -2.64286e-09, -0.00144181, 0.826097, 0.563526, 0.000983539, -0.563525, 0.826098, 0, 3.238, 14.4231)
current = true
script = ExtResource("1_tlih8")
player = NodePath("../Player")

[node name="Obstacles" type="Node" parent="Monde"]

[node name="Ours" parent="Monde/Obstacles" instance=ExtResource("5_8rtyn")]
transform = Transform3D(0.997916, 0, 0, 0, 0.997916, 0, 0, 0, 0.997916, 7.93153, 0.2973, -19.3289)

[node name="Node3D" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.8351)

[node name="Node3D4" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11.291)

[node name="Node3D2" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.53962)

[node name="Node3D5" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.0041)

[node name="Node3D7" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18.335)

[node name="Node3D8" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8.051)

[node name="Node3D9" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="Node3D10" parent="Monde/Obstacles" instance=ExtResource("3_h8t28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.2948)

[node name="Arbre" parent="Monde/Obstacles" instance=ExtResource("4_voo23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48766, -0.0339565, -12.3812)

[node name="Nid Riviere" type="Node" parent="Monde"]

[node name="Root Scene" parent="Monde/Nid Riviere" instance=ExtResource("11_bkmwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19497, -2.58422, 1.319)

[node name="sol2" parent="Monde/Nid Riviere" instance=ExtResource("9_lfakd")]
transform = Transform3D(1, 0, 0, 0, 3.20921, 0, 0, 0, 1, -11.4783, -1.86891, 1.319)

[node name="sol3" parent="Monde/Nid Riviere" instance=ExtResource("9_lfakd")]
transform = Transform3D(1, 0, 0, 0, 1.68671, 0, 0, 0, 1, 14.9028, -0.78998, 1.319)
