[gd_scene load_steps=3 format=3 uid="uid://d3ygqpejryuyd"]

[ext_resource type="Script" path="res://Scripts/Obstacle.gd" id="1_n3105"]

[sub_resource type="BoxShape3D" id="BoxShape3D_skc7b"]

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_n3105")

[node name="Zone_Collision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone_Collision"]
shape = SubResource("BoxShape3D_skc7b")

[connection signal="body_entered" from="Zone_Collision" to="." method="_on_zone_collision_body_entered"]
