[gd_scene load_steps=6 format=3 uid="uid://dr0sk2g6ci8ds"]

[ext_resource type="Script" path="res://Scripts/Tronc.gd" id="2_l07me"]
[ext_resource type="PackedScene" uid="uid://d3ygqpejryuyd" path="res://Scenes/Obstacle/Obstacle.tscn" id="2_qnpj8"]
[ext_resource type="Texture2D" uid="uid://d1fwlof8a7xgs" path="res://Textures/tronc.png" id="3_gir81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1d6w"]
size = Vector3(35.7012, 11.7928, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wi2yj"]
size = Vector3(19.88, 1, 1)

[node name="Tronc" instance=ExtResource("2_qnpj8")]
script = ExtResource("2_l07me")

[node name="CollisionShape3D" parent="Zone_Collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80957, -0.605855, 0)
shape = SubResource("BoxShape3D_q1d6w")

[node name="Zone_Trigger" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61604, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone_Trigger" index="0"]
transform = Transform3D(0.99706, 0, 0, 0, 0.99706, 0, 0, 0, 0.99706, 0, 0, 6.79487)
shape = SubResource("BoxShape3D_wi2yj")

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
texture = ExtResource("3_gir81")
region_rect = Rect2(1920.82, 1480.78, 451.903, 262.027)

[connection signal="body_entered" from="Zone_Trigger" to="." method="_on_zone_trigger_body_entered"]
