[gd_scene load_steps=5 format=3 uid="uid://dr0sk2g6ci8ds"]

[ext_resource type="Script" path="res://Scripts/Arbre.gd" id="1_7t08f"]
[ext_resource type="PackedScene" uid="uid://d3ygqpejryuyd" path="res://Scenes/Obstacle/Obstacle.tscn" id="2_qnpj8"]
[ext_resource type="Texture2D" uid="uid://d1fwlof8a7xgs" path="res://Textures/tronc.png" id="3_gir81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1qit"]
size = Vector3(19.88, 1, 1)

[node name="Tronc" type="Node3D"]
script = ExtResource("1_7t08f")

[node name="ObstacleArea" parent="." instance=ExtResource("2_qnpj8")]

[node name="Sprite3D" type="Sprite3D" parent="ObstacleArea"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("3_gir81")

[node name="TriggerBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61604, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerBox"]
transform = Transform3D(0.99706, 0, 0, 0, 0.99706, 0, 0, 0, 0.99706, 0, 0, 6.79487)
shape = SubResource("BoxShape3D_v1qit")

[connection signal="body_entered" from="TriggerBox" to="." method="_on_trigger_box_body_entered"]
