[gd_scene load_steps=4 format=3 uid="uid://cah26diafl4qj"]

[ext_resource type="PackedScene" uid="uid://cljikieclv4iy" path="res://Models/saumon_v03_hi.obj" id="1_5d7b7"]
[ext_resource type="Texture2D" uid="uid://gr2koyft8fbg" path="res://Textures/saumon.png" id="2_shn4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maffr"]
albedo_texture = ExtResource("2_shn4x")

[node name="saumon_v03_hi" instance=ExtResource("1_5d7b7")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_maffr")
