[gd_scene load_steps=8 format=3 uid="uid://bf0yj0mi5wggu"]

[ext_resource type="PackedScene" uid="uid://yaqyp2osckur" path="res://Scenes/sol_marin.gltf" id="1_g0q1q"]
[ext_resource type="Texture2D" uid="uid://sdirrabi55v7" path="res://Textures/terre/Concrete_Muddy_001_BaseColor.jpg" id="2_8twiv"]
[ext_resource type="Texture2D" uid="uid://dr5mh0d82h2nh" path="res://Textures/terre/Concrete_Muddy_001_AmbientOcclusion.jpg" id="3_5up2a"]
[ext_resource type="Texture2D" uid="uid://c125n7q5plf7o" path="res://Textures/terre/Concrete_Muddy_001_Height.png" id="4_b268t"]
[ext_resource type="Texture2D" uid="uid://dqhrp371np0yu" path="res://Textures/terre/Concrete_Muddy_001_Normal.jpg" id="5_51qrk"]
[ext_resource type="Texture2D" uid="uid://cj21w2eima6pe" path="res://Textures/terre/Concrete_Muddy_001_Roughness.jpg" id="6_4smr2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xo8o"]
albedo_texture = ExtResource("2_8twiv")
roughness_texture = ExtResource("6_4smr2")
normal_enabled = true
normal_texture = ExtResource("5_51qrk")
ao_enabled = true
ao_texture = ExtResource("3_5up2a")
heightmap_enabled = true
heightmap_texture = ExtResource("4_b268t")

[node name="Root Scene" instance=ExtResource("1_g0q1q")]

[node name="sol_terre1" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1xo8o")
